<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>mall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>mall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-user</name>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>


    <modules>
        <module>mall-user-api</module>
        <module>mall-user-core</module>
    </modules>




</project>
