# newbee-mall-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/mall/api/gateway/: MallApiGatewayApplication.java
api-gateway/src/main/java/com/example/mall/api/gateway/config/: MyFallbackProvider.java
api-gateway/src/main/resources/: application.yml
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/example/mall/eureka/: EurekaApplication.java
mall-common/: pom.xml
mall-common/src/main/java/com/example/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
mall-common/src/main/java/com/example/mall/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
mall-common/src/main/java/com/example/mall/vo/: NewBeeMallUserVO.java
mall-goods/: pom.xml
mall-goods/mall-goods-api/: pom.xml
mall-goods/mall-goods-api/src/main/java/com/example/mall/goods/api/dto/: SaveOrderDTO.java
mall-goods/mall-goods-api/src/main/java/com/example/mall/goods/api/entity/: GoodsCategory.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
mall-goods/mall-goods-api/src/main/java/com/example/mall/goods/api/service/: NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java
mall-goods/mall-goods-api/src/main/java/com/example/mall/goods/api/vo/: NewBeeMallIndexCategoryVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallSearchGoodsVO.java  NewBeeMallShoppingCartItemVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
mall-goods/mall-goods-core/: pom.xml
mall-goods/mall-goods-core/src/main/java/com/example/mall/goods/core/: MallGoodsCoreApplication.java
mall-goods/mall-goods-core/src/main/java/com/example/mall/goods/core/dao/: GoodsCategoryMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java
mall-goods/mall-goods-core/src/main/java/com/example/mall/goods/core/service/impl/: NewBeeMallCategoryServiceImpl.java  NewBeeMallGoodsServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallShoppingCartServiceImpl.java
mall-goods/mall-goods-core/src/main/java/com/example/mall/goods/core/util/: RedisUtil.java
mall-goods/mall-goods-core/src/main/resources/: application.properties
mall-goods/mall-goods-core/src/main/resources/mapper/: GoodsCategoryMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/com/example/mall/user/api/entity/: AdminUser.java  Carousel.java  IndexConfig.java  MallUser.java
mall-user/mall-user-api/src/main/java/com/example/mall/user/api/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallIndexConfigService.java  NewBeeMallUserService.java
mall-user/mall-user-api/src/main/java/com/example/mall/user/api/vo/: NewBeeMallIndexCarouselVO.java  NewBeeMallIndexConfigGoodsVO.java
mall-user/mall-user-core/: pom.xml
mall-user/mall-user-core/src/main/java/com/example/mall/user/core/: MallUserCoreApplication.java
mall-user/mall-user-core/src/main/java/com/example/mall/user/core/dao/: AdminUserMapper.java  CarouselMapper.java  IndexConfigMapper.java  MallUserMapper.java
mall-user/mall-user-core/src/main/java/com/example/mall/user/core/service/impl/: AdminUserServiceImpl.java  NewBeeMallCarouselServiceImpl.java  NewBeeMallIndexConfigServiceImpl.java  NewBeeMallUserServiceImpl.java
mall-user/mall-user-core/src/main/resources/: application.properties
mall-user/mall-user-core/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml
mall-web/: pom.xml
mall-web/src/main/java/com/exmaple/mall/web/: MallWebApplication.java
mall-web/src/main/java/com/exmaple/mall/web/config/: NeeBeeMallWebMvcConfigurer.java
mall-web/src/main/java/com/exmaple/mall/web/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
mall-web/src/main/java/com/exmaple/mall/web/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  NewBeeMallExceptionHandler.java  UploadController.java
mall-web/src/main/java/com/exmaple/mall/web/controller/mall/: GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
mall-web/src/main/java/com/exmaple/mall/web/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
mall-web/src/main/java/com/exmaple/mall/web/vo/: NewBeeMallGoodsDetailVO.java
mall-web/src/main/resources/: application.properties
mall-web/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  LogMapper.xml  MessageMapper.xml  MessageSendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
