server.port=8080

spring.application.name=mall-web
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.eureka.enabled=true

spring.thymeleaf.cache=false